# SpockDemo

./: README.md  pom.xml
src/main/java/org/moresbycoffee/spock/vending/: CashMachine.java  ICashMachine.java  IPrinter.java  OutOfPaperException.java  Ticket.java  VendingMachine.java
src/main/resources/: log4j.xml
src/test/groovy/org/moresbycoffee/spock/vending/: VendingSpec.groovy
src/test/java/org/moresbycoffee/spock/vending/: VendingMachineTest.java
